services:
  mysql:
    image: mysql:8.1.0
    container_name: mysql-eLibrary_service
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql

  redis:
    image: redis:latest
    container_name: redis-eLibrary_service
    ports:
      - "6379:6379"
    command: ["redis-server", "--appendonly", "yes"] # lưu dữ liệu tránh mất khi restart
    volumes:
      - ./redis:/data
